<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .input-field{
            width: 500px;
            height: 150px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        .bd{
            background-image: linear-gradient(to right,purple,pink);
        }

        .frm-container{             
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 30px;
        }

        .title{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .ans{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spam Detection </title>
</head>
<body class="bd">
    <div class="frm-container">
        <form action="{{ url_for('spam')}}" method="post">
            <center>
                <h4 class="inpt_text">Enter the text</h4>
                <p>
                    <textarea class="input-field" id="sent" name="sent" rows="4" cols="50" required></textarea>
                </p>
                
                <p>
                    <button type="submit" id="btn" class="btn btn-primary">See result </button>
                </p>
            </center>
        </form>
    </div>
  
</body>
</html>